*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(217,217,217);
background: linear-gradient(90deg, rgba(217,217,217,1) 0%, rgba(255,255,255,1) 50%, rgba(217,217,217,1) 100%);


}
.site-container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.container{
    display: flex;
    height: 100vh;
    justify-content: center;
    max-width: 1140px;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    width: 200px;
    height: 250px;
    margin: 30px;
    margin-bottom: 0px;
    border-radius: 15px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card *{
    margin-bottom: 10px;
}
.card img{
    width: 100%;
    max-height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

